<head>
    <title>home.html</title>
    <style>
    body {background-image: url('usa.jpg');
        background-repeat: repeat;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif; font-size: larger;}

    table.main {background-color: #3f200bf8;
        width: 800px;
        margin: auto;}

    table.navbar {background-color: #8a3215f8;
        width: 100%;}

        table.navbar td {text-align: center;}

    table.navbar a {text-decoration: none;
        color: #d3cece;
        display: block;
        padding: 10px 20px}

    table.navbar a:hover {background-color: #181715;}

    table.content {background-color: #edd4d4;
        width: 100%;
        margin: auto;}

    h1 {text-align: center;}
</style>
</head>

<body>
    
<table class="main" border="3">
   
    <tr>
    <td>
    <table class="navbar">
    <tr>
    <td><a href="info.html">Info</a></td>
    <td><a href="sources.html">Sources</a></td>
    <td><a href="quiz.html">Quiz</a></td>
    <td><a href="usccontactus.html">Contact Us</a></td>
    </tr>
</table>

<table class="content" border="2">
    <tr>
        <img src="usawp.jpg" width="800px" >
    <td colspan="3">
<h1>United States Code (U.S.C)</h1>

<h2>Introduction</h2>
<p>The United States Code, often abbreviated as the U.S. Code, is a comprehensive compilation
    and codification of the general and permanent federal laws of the United States. It is a vital
    legal resource that providesaccess to the laws that govern the nation, ensuring
    the rule of law and maintaining order in our society</p>
<p>As a foundational element of the United States' legal system, the U.S. Code is
    organized into various titles and chapters, covering a wide range of subjects
    from civil rights and immigration to taxation and national defense.
    Understanding its structure and contents is crucial for legal professionals,
    scholars, policymakers, and anyone interested in the laws that shape our country.</p>

<p>In this website, you will be provided by information about the United States of America,
    the United States Code, the background history of the Unitd States Code, sources, as well an understanding quiz.</p>


       


</tr>