<head>
    <title>home.html</title>
    <style>
    body {background-image: url('usa.jpg');
        background-repeat: repeat;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif; font-size: larger;}

    table.main {background-color: #3f200bf8;
        width: 800px;
        margin: auto;}

    table.navbar {background-color: #8a3215f8;
        width: 100%;}

        table.navbar td {text-align: center;}

    table.navbar a {text-decoration: none;
        color: #d3cece;
        display: block;
        padding: 10px 20px}

    table.navbar a:hover {background-color: #181715;}

    table.content {background-color: #edd4d4;
        width: 100%;
        margin: auto;}

    h1 {text-align: center;}
</style>
</head>

<body>
<table class="main" border="3">
    <tr>
    <td>
    <table class="navbar">
    <tr>
    <td><a href="info.html">Info</a></td>
    <td><a href="sources.html">Sources</a></td>
    <td><a href="quiz.html">Quiz</a></td>
    <td><a href="usccontactus.html">Contact Us</a></td>
    </tr>
</table>

<table class="content" border="2">
    <tr>
    <td colspan="3">
    <h1>United States Code (U.S.C)</h1>

    <iframe width="800px" height="1000" src="https://docs.google.com/forms/d/e/1FAIpQLSdq6FYGNX6z2XP-KqvZrVPnxONIvFgOyY5heAgpfQK0mnu7Xw/viewform?usp=sf_link"></iframe>
    </td>
    </tr>